body{
    padding: 0;
    margin: 0;
    background-color: black;
}
.video-bg{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.video-bg video{ 
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;
}
.video-bg-content{
     z-index: 2; /*мы кароч ставим индекст чтобы он находился сзади */
    font-size: 50px;
    color: whitesmoke;
}
.effects {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
}
.video-bg-content h1{
    width: 0;
    word-break: break-all;
    overflow:hidden;
    height: 1.2em;
    animation: move 3s infinite linear alternate;
}
.video-bg-content h1::before{
    content: "";
    display: inline-block;

}
.btt {
    padding: 20px, 50px;
    align-items: center;
    outline: none;
    border: none;
    border-radius: 25px;
    background-color: gray;
    color: aliceblue;
    
}
@keyframes move{
    90% , 100% {width: 100%}
}